
<!DOCTYPE html>
<html>
  <head>
    <title>Magnum Opus</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

      code {
      font-size: 80%;

    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }

      .inline-code {
      background-color: rgba(0,0,0,0.05);

      padding: 0;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
      margin: 0;

      font-size: 90%;
      }


      /* we center images. */
      img {
      display: block;
      margin: auto;
      padding-top: 5mm;
      padding-bottom: 5mm;

      }


      table {
       margin-left:auto;
      margin-right:auto;
          border-collapse: collapse;
      }
      th,td {
    text-align: left;

      border-bottom: 1px solid #000;
      padding: 7px;
      }

.last-update { padding-top: 2em; }

      #blog-title{font:700 3.5em georgia;color:#000}
      #top{
      text-align:center;
      padding:0 0 1.3em 0; /* vertical spacing below top text. */
      border-bottom: 1px solid #000;
      }
      #top a{text-decoration:none}

      #blog-title-under{  font-style:italic; }


      /* body text font */
      body{font:95%/1.3 verdana;}


      /* headlines. */
      h1{font:1000 1.27em verdana}
      h2{font:700 1.27em verdana}

      /* center blog within box*/
      .center-box{margin:0 auto; max-width:760px;}

      html, body, #container { height: 100%; margin: 0; padding: 0; }
      body > #container { height: auto; min-height: 100%; padding-bottom: 7em; }

      #footer { background-color: #eee;
      font-size: 120%; text-align: center;
      line-height: 3em;
      martin-top: -3em;

      }

      .codehilite .hll { background-color: #ffffcc }
      .codehilite .c { color: #008800; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #AA22FF; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .cm { color: #008800; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #008800 } /* Comment.Preproc */
      .codehilite .c1 { color: #008800; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #008800; font-weight: bold } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #808080 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0040D0 } /* Generic.Traceback */
      .codehilite .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #AA22FF } /* Keyword.Pseudo */
      .codehilite .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BB4444 } /* Literal.String */
      .codehilite .na { color: #BB4444 } /* Name.Attribute */
      .codehilite .nb { color: #AA22FF } /* Name.Builtin */
      .codehilite .nc { color: #0000FF } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #00A000 } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #B8860B } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sb { color: #BB4444 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BB4444 } /* Literal.String.Char */
      .codehilite .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BB4444 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BB4444 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BB4444 } /* Literal.String.Single */
      .codehilite .ss { color: #B8860B } /* Literal.String.Symbol */
      .codehilite .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
      .codehilite .vc { color: #B8860B } /* Name.Variable.Class */
      .codehilite .vg { color: #B8860B } /* Name.Variable.Global */
      .codehilite .vi { color: #B8860B } /* Name.Variable.Instance */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

    </style>
  </head>
  <body>

    <div id="container">

    <div class="center-box">
      <div id="top">
        <a id="blog-title" href="/">Magnum Opus</a>
        <p id="blog-title-under">A humble little blog about programming</p>

      </div>
    </div>
    <div class="center-box">
<h1>The Second Article</h1>

<p>pnp-gui(plug n' play GUI) is a WebGL gui toolkit whose main goal is to be easy to use, bloat-free, and be easy to
integrate into any project. Impatient people probably want a demo right away,
and <a href="https://github.com/Erkaman/pnp-gui#demo">here</a> it is.</p>

<p>This is <code class="inline-code">code</code> and this is <em>lol</em></p>

<h2>Subheading</h2>

<p>Here is a nice image:</p>

<p><img src="../img/test/subdivide.png" alt="alt text" title="Logo Title Text 1" /></p>

<ul>
<li>One guy</li>
<li>Another guy</li>
<li>A third guy.</li>
</ul>

<h2>Another subheading</h2>

<p>In this section, we give a tutorial that demonstrates how easy it is to use
the toolkit. First we give the source code of another simple demo:</p>

<div class="codehilite"><pre><span></span><code><span class="n">__global__</span> <span class="kt">void</span> <span class="nf">maskKernel</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">g_in</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">g_backwardMask</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">g_forwardMask</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">//__shared__ int</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">hemi</span><span class="o">::</span><span class="n">grid_stride_range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">g_backwardMask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">g_backwardMask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">g_in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">g_in</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">g_forwardMask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">g_forwardMask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">g_in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">g_in</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p class="last-update"> <i>This post was last updated: June 19, 2016</i></p>
    </div>

</div>

    <div id="footer">Blog made by Eric Arneb&#228;ck.
    <a href="mailto:arnebackeric@gmail.com">Email</a>.
    <a href="https://github.com/Erkaman">Github</a>

    </div>

  </body>
</html>
